a = input("Выйди из пещеры, у тебя 3 'первый' путь, 'второй' путь или 'третий' путь, выбери, куда пойти")
if 'первый' in a:
    a1 = input("Красава, теперь ты можешь пойти 'налево' или 'направо'")
    if 'налево' in a1:
        print("Ты выбрался!")
    if 'направо' in a1:
        print("Тебя взорвало динамитом")
    else:
        print("Ошибка!")
if 'второй' in a:
    a2 = input("Да ты харош, но ты не выбрался, пройдика 'налево' или 'направо'")
    if 'налево' in a2:
        print("Тебя укусила змея и ты умер от страха")
    if 'направо' in a2:
        print("Молодец, а ты купи слона, точнее, ты выбрался")
    else:
        print("Ошибка!")
if 'третий' in a:
    a3 = input("У тебя 2 пути, осталось выбрать его 'налево' или 'направо'")
    if 'налево' in a3:
        print("К сожалению, каждый из нас делает ошибки")
    if 'направо' in a3:
        print("Из пещеры выбрался? Но ты заходи, если что")
    else:
        print("Ошибка!")
else:
    print("Ошибка!")
